# DirectorySync

./: .gitignore  LICENSE.md  LICENSE.ru.md  README.md
src/: .editorconfig  (+1 more)
src/DirectorySync/: AssemblyInfo.cs  DirectorySync.csproj  Program.cs  appsettings.json
src/DirectorySync.Application/: AddApplicationServicesExtension.cs  ApplicationEvent.cs  AssemblyInfo.cs  DirectorySync.Application.csproj  IApplicationStorage.cs  LoggerExtensions.cs  MemberChangeDetector.cs  MultifactorProperty.cs  MultifactorPropertyMapper.cs  RequiredLdapAttributes.cs  SynchronizeExistedUsers.cs
src/DirectorySync.Application/Exceptions/: GroupNotFoundException.cs  IdentityAttributeNotDefinedException.cs  UserIdUndefinedException.cs
src/DirectorySync.Application/Extensions/: AddApplicationServicesExtension.cs  LdapAttributeCollectionExtensions.cs  LoggerExtensions.cs
src/DirectorySync.Application/Integrations/Ldap/: IGetReferenceGroup.cs
src/DirectorySync.Application/Integrations/Multifactor/: BasicAuthHeaderValue.cs  CreatedUser.cs  FakeMultifactorApi.cs  GroupMappingsOptions.cs  HandledUser.cs  IMultifactorApi.cs  LdapAttributeMappingOptions.cs  MultifactorProperty.cs  MultifactorPropertyMapper.cs  MultifactorPropertyName.cs
src/DirectorySync.Application/Measuring/: AddCodeTimerExtension.cs  CodeTimer.cs  CodeTimerScope.cs  ICodeTimerScope.cs  MeasuringOptions.cs  NullTimerScope.cs
src/DirectorySync.Application/Models/: CachedMembershipModel.cs  GroupMapping.cs  PropsMapping.cs  ReferenceDirectoryUserUpdateModel.cs  ReferenceMembershipModel.cs  SyncSettings.cs
src/DirectorySync.Application/Models/Core/: BaseModel.cs  GroupMapping.cs  GroupModel.cs  MemberModel.cs  MemberProperty.cs  PropsMapping.cs  SyncSettings.cs
src/DirectorySync.Application/Models/Entities/: CachedDirectoryGroup.cs  CachedDirectoryGroupMember.cs  CachedDirectoryObject.cs  ReferenceDirectoryGroup.cs  ReferenceDirectoryUser.cs
src/DirectorySync.Application/Models/Enums/: ChangeOperation.cs
src/DirectorySync.Application/Models/Options/: GroupMapping.cs  MemberPropertyOptions.cs  PropsMapping.cs  SyncSettings.cs  UserProcessingOptions.cs
src/DirectorySync.Application/Models/ValueObjects/: AttributesHash.cs  DirectoryGuid.cs  EntriesHash.cs  Identity.cs  LdapAttribute.cs  LdapAttributeCollection.cs  LdapAttributeName.cs  LdapContainerEntry.cs  LdapDomain.cs  LdapIdentity.cs
src/DirectorySync.Application/Ports/: IApplicationStorage.cs  IGetReferenceGroup.cs  IGetReferenceUser.cs
src/DirectorySync.Application/Ports/Cloud/: ISyncSettingsCloudPort.cs  IUserCloudPort.cs
src/DirectorySync.Application/Ports/ConfigurationProviders/: ICloudConfigurationProvider.cs
src/DirectorySync.Application/Ports/Databases/: IDirectoryDomainDatabase.cs  IGroupDatabase.cs  IMemberDatabase.cs  ISyncSettingsDatabase.cs  ISystemDatabase.cs
src/DirectorySync.Application/Ports/Directory/: ILdapGroupPort.cs  ILdapMemberPort.cs
src/DirectorySync.Application/Ports/Integrations/: ILdapService.cs  ISettingsApiClient.cs  IUserApiClient.cs
src/DirectorySync.Application/Ports/Options/: ISyncSettingsOptions.cs
src/DirectorySync.Application/Ports/Repositories/: IGroupRepository.cs  IGroupsRepository.cs  IMemberRepository.cs  IUsersRepository.cs
src/DirectorySync.Application/Services/: DirectoryDomainsUpdater.cs  GroupUpdater.cs  UserCreator.cs  UserDeleter.cs  UserGroupsMapper.cs  UserUpdater.cs
src/DirectorySync.Application/UseCases/: InitialSynchronizeUsersUseCase.cs  SynchronizeCloudSettingsUseCase.cs  SynchronizeGroupsUseCase.cs  SynchronizeUsersUseCase.cs
src/DirectorySync.Application/Workloads/: Creator.cs  Deleter.cs  FakeHandleNewUsers.cs  FakeScanUsers.cs  FakeSynchronizeExistedUsers.cs  FakeSynchronizeUsers.cs  HandleNewUsers.cs  IHandleNewUsers.cs  IScanUsers.cs  ISynchronizeExistedUsers.cs  ISynchronizeUsers.cs  MemberChangeDetector.cs  RequiredLdapAttributes.cs  ScanUsers.cs  SynchronizeCloud.cs  SynchronizeExistedUsers.cs  SynchronizeUsers.cs  TrackingGroupsMapping.cs  Updater.cs  UserProcessingOptions.cs
src/DirectorySync.Domain/: AssemblyInfo.cs  AttributesHash.cs  DirectoryGuid.cs  DirectorySync.Domain.csproj  EntriesHash.cs  LdapAttribute.cs  LdapAttributeCollection.cs  LdapAttributeName.cs  LdapIdentity.cs  MultifactorIdentity.cs  MultifactorUserId.cs  ValueObject.cs
src/DirectorySync.Domain/Abstractions/: IApplicationStorage.cs  IGetReferenceGroup.cs
src/DirectorySync.Domain/Entities/: CachedDirectoryGroup.cs  CachedDirectoryGroupMember.cs  CachedDirectoryObject.cs  Group.cs  GroupSnapshot.cs  ReferenceDirectoryGroup.cs  ReferenceDirectoryGroupMember.cs  ReferenceDirectoryUser.cs  SyncConfiguration.cs  User.cs
src/DirectorySync.Domain/Karnel/: Entity.cs  ValueObject.cs
src/DirectorySync.Domain/ValueObjects/: AttributesHash.cs  DirectoryGuid.cs  EntriesHash.cs  GroupMappingSettings.cs  Identity.cs  LdapAttribute.cs  LdapAttributeName.cs
src/DirectorySync.Infrastructure.Shared/: AssemblyInfo.cs  DirectorySync.Infrastructure.Shared.csproj
src/DirectorySync.Infrastructure.Shared/Http/: BasicAuthHeaderValue.cs  HttpClientAdapter.cs  HttpClientResponse.cs
src/DirectorySync.Installer.Actions/: CustomAction.cs  DirectorySync.Installer.Actions.csproj  Notification.cs  SessionLogger.cs
src/DirectorySync.Installer.Actions/Actions/: BindToLdapServerAction.cs  PullCloudSettingsAction.cs
src/DirectorySync/ConfigSources/: ConfigurationManagerExtensions.cs  MultifactorCloudConfigurationSource.cs
src/DirectorySync/Configuration/: ConfigurationBuilderExtensions.cs
src/DirectorySync/Exceptions/: PullCloudConfigException.cs  PullMultifactorSettingsException.cs
src/DirectorySync/Extensions/: AddHostedServicesExtension.cs  HostApplicationBuilderExtensions.cs  HostExtension.cs  RegisterApplicationHostEventsLoggingExtension.cs
src/DirectorySync/Properties/: launchSettings.json
src/DirectorySync/Services/: NewUserHandler.cs  Order.cs  OrderBoard.cs  OrderManager.cs  SyncOptions.cs  UserSynchronizer.cs  Workload.cs  WorkloadDispatcher.cs  WorkloadKind.cs  WorkloadState.cs  WorkloadsTasks.cs
(+258 files in other folders)
