{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 0;}{\f8\fnil\fprq2\fcharset204 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon25\snext1\rtlch\af8\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1049\b\kerning1\dbch\af6\langfe2052 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s2\sbasedon25\snext2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1049\b\kerning1\dbch\af6\langfe2052 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\*\cs15\snext15\loch\fs30 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\s25\sbasedon0\snext26\rtlch\af8\afs28\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1049\kerning1\dbch\af6\langfe2052 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s26\sbasedon0\snext26\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s27\sbasedon26\snext27\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s28\sbasedon0\snext28\rtlch\af8\afs24\alang1081\ai \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1049\i\kerning1\dbch\af7\langfe2052 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s29\sbasedon0\snext29\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s30\sbasedon25\snext26\rtlch\af8\afs56\alang1081\ab \ltrch\lang1049\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang1049\b\kerning1\dbch\af6\langfe2052 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s31\sbasedon25\snext26\rtlch\af8\afs36\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1049\kerning1\dbch\af6\langfe2052 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr2024\mo8\dy28\hr13\min55}{\revtim\yr2024\mo8\dy28\hr14\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1049\b\kerning1\dbch\af6\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120{\loch
"Multifactor DirectorySync" \line Software License Agreement}
\par \pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1049\b\kerning1\dbch\af6\langfe2052\qc\li0\ri0\lin0\rin0\fi0{\rtlch\afs30 \ltrch\loch\fs30\loch
MULTIFACTOR LLC}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1049\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
Preamble}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
IMPORTANT: By installing, running, copying, or otherwise using the Component, you agree to be bound by this License Agreement, which is a standard form of adhesion contract in written or another form as required by the applicable law of the Russian Federation. If you do not agree to the terms of this License Agreement, you may not use the Component. Installing, launching, or otherwise using the Component implies your full consent to all the terms of this Agreement and its proper conclusion as stipulated in paragraph 3 of Article 1286 of the Civil Code of the Russian Federation. This Agreement is legally binding; if you do not agree to be bound by its terms, you may not install the Component and must remove all of its pieces from your computer or storage device.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1049\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
1. Main Provisions}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
1.1. Component is the "Multifactor DirectorySync" computer program (as a whole, as well as its components and functions).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
1.2 MULTIFACTOR LLC (hereinafter the "Licensor") offers to use the "Multifactor DirectorySync" component (hereinafter the "Component") available at }{{\field{\*\fldinst HYPERLINK "https://github.com/MultifactorLab/DirectorySync" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://github.com/MultifactorLab/DirectorySync}{}}}\loch
 according to the rules and within the terms of this License Agreement (hereinafter the "License").}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
1.3. The Component is a computer program - the "Multifactor DirectorySync" component, which allows you to implement the following programming interfaces: receiving RADIUS authentication requests; verifying user login and password; calling multifactor authentication functions.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
1.4. For this License, the User means a person using the Component.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
1.5. By starting to use the Component, the User is deemed to accept the terms of this License, as well as the terms of all the documents to which the terms of this License refer, in full, without any reservations or exceptions. If the User does not agree with any provision of the said documents, the User may not use the Component.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
1.6. The Component is provided by the Licensor on an "as is" basis. The User must evaluate the risks and bear all responsibility for its actions related to the use of the Component. The Licensor does not guarantee the compliance of the Component with the purposes and expectations of the User. The Licensor may make any changes to the structure and algorithms of the Component.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1049\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
2. Exclusive Rights}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
2.1. The exclusive rights to the Component belong to the Licensor. This License does not imply the assignment of such rights.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1049\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
3. Licence}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
3.1. The Licensor grants the User, free of charge, under a simple (non-exclusive) license, a non-transferable right to use the Component globally in the following ways:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
3.1.1. To use the Component for its direct functional purpose as described in Section 1.3 of this License, for which purpose it shall be downloaded (copied) and reproduced on the User's devices under the "Multifactor DirectorySync" name. The User may use the Component on an unlimited number of devices.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
3.2. The User may not distribute the Component, change the name of the Component, change and/or delete copyright marks or other indications of the Licensor if they are included in the Component.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
3.3. The User, who has accessed the Component, agrees to comply with the following restrictions of the License: not to change, modify and/or perform other actions with the source code of the Component, to create derivative works based on the Component.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
3.4. The User, who has accessed the Component, is authorized to propose Component's modifications to the Licensor. The Licensor is entitled to accept the modifications to the Component proposed by the User but does not guarantee this.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1049\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
4. Limitation on Use and Liability of the Parties}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
4.1. The User is fully responsible for the misuse of the Component by the provisions of applicable law.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
4.2. To the maximum extent permitted by applicable law, the Licensor shall not be liable for any direct or indirect consequences of any use or inability to use the Component and/or damage caused to the User and/or third parties due to the use or non-use of the Component, including due to possible errors or malfunctions in the programs created using the Component.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1049\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
5. Updates and New Versions}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
5.1. This License applies to all subsequent updates/new versions of the Component. Receipt of an update/new version means the User's acceptance of this License for the relevant updates/new versions of the Component unless the Component's version update is accompanied by a different license agreement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1049\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s2\rtlch\af8\afs32\alang1081\ab \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1049\b\kerning1\dbch\af6\langfe2052\li0\ri0\lin0\rin0\fi0{\loch
6. Changes in the Terms of the License}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
6.1. The terms and conditions of this License may be changed unilaterally by the Licensor without prior Update Notice to the User. The current version of the License is available at }{{\field{\*\fldinst HYPERLINK "https://github.com/MultifactorLab/DirectorySync/blob/main/LICENSE.md" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://github.com/MultifactorLab/DirectorySync/blob/main/LICENSE.md}{}}}\loch
 at all times.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
The aforementioned changes to the Licence shall come into force on the date of their publication at the specified Web-address unless otherwise stipulated in the relevant publication.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe2052{\loch
6.2. Any questions or complaints regarding the use/failure to use the Component, or regarding possible violation of the law and/or third party rights by the Component, shall be sent to support@multifactor.pro.}
\par }