<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    
    
    <String Id="DialogHeader" Value="Directory Sync Setup" />
    <String Id="DialogNext" Value="Next" />
    <String Id="DialogBack" Value="Back" />
    <String Id="DialogCancel" Value="Cancel" />
	
	
    <String Id="LicenseDialogTitle" Value="Directory Sync Setup" />
		
	
    <String Id="ApiDialogTitle" Value="Multifactor Cloud API" />
	<String Id="ApiDialogInfo" Value="Configure Multifactor Cloud API integration" />
    <String Id="ApiDialogApiKeyLabel" Value="API key*" />
    <String Id="ApiDialogApiSecretLabel" Value="API secret*" />
    <String Id="ApiDialogBack" Value="Back" />
    <String Id="ApiDialogNext" Value="Next" />
    <String Id="ApiDialogCancel" Value="Cancel" />
    <String Id="ApiTestButton" Value="Check configuration" />
    <String Id="ApiDialogRequiredFieldsLabel" Value="* - required fields" />
	
    <String Id="ApiKeyValue" Value="" />
    <String Id="ApiSecretValue" Value="" />
    
    
    <String Id="LdapDialogTitle" Value="LDAP connection" />
    <String Id="LdapDialogInfo" Value="Configure LDAP connection settings" />
    <String Id="LdapDialogNext" Value="Next" />
    <String Id="LdapDialogBack" Value="Back" />
    <String Id="LdapDialogCancel" Value="Cancel" />
    <String Id="LdapDialogLdapPathLabel" Value="LDAP path*" />
    <String Id="LdapDialogLdapUsernameLabel" Value="Username*" />
    <String Id="LdapDialogLdapPasswordLabel" Value="Password*" />
	<String Id="LdapDialogRequiredFieldsLabel" Value="* - required fields" />
	
    <String Id="PropLdapPathValue" Value="" />
    <String Id="PropLdapContainerValue" Value="" />
    <String Id="PropLdapUsernameValue" Value="" />
    <String Id="PropLdapPasswordValue" Value="" />
	
	
    <String Id="CustomMaintenanceTypeDlgTooltip" Value="Configure Directory Sync" />
    <String Id="CustomMaintenanceTypeDlgConfigureButton" Value="Configure" />
    <String Id="CustomMaintenanceTypeDlgConfigureText" Value="Customize Directory Sync service settings" />
    
    
</WixLocalization>