<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DirectorySync-B8E3752F-FEC2-49EA-A218-E2ADEF376A23</UserSecretsId>
        <PackageProjectUrl>https://github.com/MultifactorLab/DirectorySync</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MultifactorLab/DirectorySync</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ldap</PackageTags>
		<Company>Multifactor</Company>
		<Authors>$(Company)</Authors>
		<Copyright>$(Company)</Copyright>
		<Description>$(Company) DirectorySync</Description>
		<Version>1.2.0</Version>
		<FileVersion>$(Version).*</FileVersion>
		<ProductVersion>$(Version)</ProductVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectorySync.Infrastructure\DirectorySync.Infrastructure.csproj" />
    </ItemGroup>

</Project>
